{
	"name": "easy-css-grid",
	"version": "1.0.1",
	"description": "An easy-to-use CSS grid system that is based on the `grid` CSS property and implemented using `CSS Custom Properties`.",
	"main": "easy-css-grid.css",
	"keywords": [
		"css",
		"css grid",
		"css grid system",
		"css grid framework",
		"css framework",
		"css custom properties",
		"css variables",
		"grid",
		"grid system",
		"grid framework",
		"easy",
		"easy grid",
		"easy css",
		"easy css grid",
		"style grid",
		"display grid"
	],
	"files": [
		"easy-css-grid.css",
		"index.html",
		"LICENSE",
		"README.md"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/rogi29/easy-css-grid.git"
	},
	"homepage": "https://github.com/rogi29/easy-css-grid#readme",
	"url": "https://github.com/rogi29/easy-css-grid/issues",
	"author": "Gil Nimer",
	"license": "MIT"
}
